# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDTy0XSq0qpecK2GBmKycg8E_74T_uEGdQ
VITE_FIREBASE_AUTH_DOMAIN=pet-crm-bb6e9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pet-crm-bb6e9
VITE_FIREBASE_STORAGE_BUCKET=pet-crm-bb6e9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=46668966738
VITE_FIREBASE_APP_ID=1:46668966738:web:c75b9a5eb340390faba88b
VITE_FIREBASE_MEASUREMENT_ID=G-HYQDPBD9GY

# LINE LIFF ID (Multi-Tenant: 主要商家的 LIFF ID，用於開發環境)
VITE_LIFF_ID=2008704504-EFlwzctY
